  FishingSimulation.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly FishingSimulation, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Hook: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.PictureBox
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean isEmpty : Public
    Int32 sizeX : Public
    Int32 sizeY : Public
    System.Drawing.Point couplingPoint : Public
  Methods:
    CheckCatch(ValueType Point IsBoxed, ValueType Size IsBoxed): PrivateScope, Public, HideBySig
    Activate(Point): PrivateScope, Public, HideBySig
    SetLocationFromCouplingPoint(Point): PrivateScope, Public, HideBySig
Class Float: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.PictureBox
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Drawing.Point couplingPoint : Public
  Methods:
    Activate(Int32): PrivateScope, Public, HideBySig
    Touch(Object, EventArgs): PrivateScope, Public, HideBySig
Class Fish: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.PictureBox
    Void .ctor(Hook): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Tackle: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.ComponentModel.Component
    Void .ctor(System.Windows.Forms.Panel): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Hook hook : Public
  Methods:
    SetTackle(Int32, Int32): PrivateScope, Public, HideBySig
Class FishingSimulation.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
